VITE_SUPABASE_PROJECT_ID="wcjhfyvzxfdbuuznhgws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjamhmeXZ6eGZkYnV1em5oZ3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDU1OTIsImV4cCI6MjA4Mzk4MTU5Mn0.3YbdfGMCy3oFA6eYpDGF_ytCtxQ1XQVy5xpz4NdyLVk"
VITE_SUPABASE_URL="https://wcjhfyvzxfdbuuznhgws.supabase.co"
